In [161]:
!pip install sqlalchemy pymssql geopandas shapely pandasdmx requests_cache folium sklearn

Requirement already satisfied: sqlalchemy in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (1.3.17)
Requirement already satisfied: pymssql in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (2.1.4)
Requirement already satisfied: geopandas in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (0.8.1)
Requirement already satisfied: shapely in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (1.7.0)
Requirement already satisfied: pandasdmx in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: requests_cache in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (0.5.2)
Collecting folium
  Downloading https://files.pythonhosted.org/packages/a4/f0/44e69d50519880287cc41e7c8a6acc58daa9a9acf5f6afc52bcc70f69a6d/folium-0.11.0-py2.py3-none-any.whl (93kB)
     |████████████████████████████████| 102kB 835kB/s ta 0:00:01
Collecting sklearn
  Downloading https://files.pythonhosted.org/packages/1e/7a/dbb3be0ce9bd5c8b7e3d87328e79063f8b263b2b1bfa4774cb1147bfcd3f/sklearn-0.0.tar.gz
Requirement already satisfied: fiona in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from geopandas) (1.8.13.post1)
Requirement already satisfied: pandas>=0.23.0 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from geopandas) (1.0.3)
Requirement already satisfied: pyproj>=2.2.0 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from geopandas) (2.6.1.post1)
Requirement already satisfied: pydantic>=1.1 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from pandasdmx) (1.6.1)
Requirement already satisfied: requests>=2.7 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from pandasdmx) (2.23.0)
Requirement already satisfied: lxml>=3.6 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from pandasdmx) (4.5.0)
Requirement already satisfied: jinja2>=2.9 in /snap/jupyter/6/lib/python3.7/site-packages (from folium) (2.10.1)
Collecting branca>=0.3.0 (from folium)
  Downloading https://files.pythonhosted.org/packages/13/fb/9eacc24ba3216510c6b59a4ea1cd53d87f25ba76237d7f4393abeaf4c94e/branca-0.4.1-py3-none-any.whl
Requirement already satisfied: numpy in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from folium) (1.18.2)
Collecting scikit-learn (from sklearn)
  Downloading https://files.pythonhosted.org/packages/f4/cb/64623369f348e9bfb29ff898a57ac7c91ed4921f228e9726546614d63ccb/scikit_learn-0.23.2-cp37-cp37m-manylinux1_x86_64.whl (6.8MB)
     |████████████████████████████████| 6.8MB 304kB/s eta 0:00:01
Requirement already satisfied: cligj>=0.5 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from fiona->geopandas) (0.5.0)
Requirement already satisfied: six>=1.7 in /snap/jupyter/6/lib/python3.7/site-packages (from fiona->geopandas) (1.12.0)
Requirement already satisfied: click<8,>=4.0 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from fiona->geopandas) (7.1.2)
Requirement already satisfied: munch in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from fiona->geopandas) (2.5.0)
Requirement already satisfied: attrs>=17 in /snap/jupyter/6/lib/python3.7/site-packages (from fiona->geopandas) (19.1.0)
Requirement already satisfied: click-plugins>=1.0 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from fiona->geopandas) (1.1.1)
Requirement already satisfied: pytz>=2017.2 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from pandas>=0.23.0->geopandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /snap/jupyter/6/lib/python3.7/site-packages (from pandas>=0.23.0->geopandas) (2.8.0)
Requirement already satisfied: certifi>=2017.4.17 in /snap/jupyter/6/lib/python3.7/site-packages (from requests>=2.7->pandasdmx) (2019.3.9)
Requirement already satisfied: idna<3,>=2.5 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from requests>=2.7->pandasdmx) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from requests>=2.7->pandasdmx) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from requests>=2.7->pandasdmx) (1.25.9)
Requirement already satisfied: MarkupSafe>=0.23 in /snap/jupyter/6/lib/python3.7/site-packages (from jinja2>=2.9->folium) (1.1.1)
Collecting joblib>=0.11 (from scikit-learn->sklearn)
  Downloading https://files.pythonhosted.org/packages/51/dd/0e015051b4a27ec5a58b02ab774059f3289a94b0906f880a3f9507e74f38/joblib-0.16.0-py3-none-any.whl (300kB)
     |████████████████████████████████| 307kB 808kB/s eta 0:00:01
Requirement already satisfied: scipy>=0.19.1 in /home/holborn/snap/jupyter/common/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.4.1)
Collecting threadpoolctl>=2.0.0 (from scikit-learn->sklearn)
  Downloading https://files.pythonhosted.org/packages/f7/12/ec3f2e203afa394a149911729357aa48affc59c20e2c1c8297a60f33f133/threadpoolctl-2.1.0-py3-none-any.whl
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Stored in directory: /home/holborn/snap/jupyter/6/.cache/pip/wheels/76/03/bb/589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074
Successfully built sklearn
Installing collected packages: branca, folium, joblib, threadpoolctl, scikit-learn, sklearn
Successfully installed branca-0.4.1 folium-0.11.0 joblib-0.16.0 scikit-learn-0.23.2 sklearn-0.0 threadpoolctl-2.1.0

In [1]:
import requests
import json



import matplotlib.pyplot as plt
import seaborn as sns

from pandasdmx import Request
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe
import pandas as pd
import numpy as np
import geopandas as gpd

import time

import csv

import sys, os
from sqlalchemy import create_engine

import pymssql
import sqlalchemy as db

from functools import reduce

import folium # map rendering library

### Foursquare for places

In [13]:
postcodes = pd.read_csv('Australian_Post_Codes_Lat_Lon.csv')
postcodes.drop_duplicates(subset='suburb', inplace=True)
postcodes.drop(['dc', 'type'],axis=1,inplace=True )
postcodes.dropna(inplace=True) #drop the trailing row which has no data
postcodes.reset_index(inplace=True, drop=True) #reinex after having removed some rows above
postcodes.shape
postcodes.head()

   postcode                          suburb state        lat         lon
0       200  AUSTRALIAN NATIONAL UNIVERSITY   ACT -35.277272  149.117136
1       221                          BARTON   ACT -35.201372  149.095065
2       800                          DARWIN    NT -12.801028  130.955789
3       804                           PARAP    NT -12.432181  130.843310
4       810                           ALAWA    NT -12.378451  130.877014

In [14]:
melb_postcodes = postcodes[(postcodes['postcode']>=3000)&(postcodes['postcode']<=3207)|(postcodes['postcode']>=8000)&(postcodes['postcode']<=8499)]
melb_postcodes.head()

      postcode              suburb state        lat         lon
4901      3000           MELBOURNE   VIC -37.814563  144.970267
4902      3002      EAST MELBOURNE   VIC -37.816640  144.987811
4903      3003      WEST MELBOURNE   VIC -37.806255  144.941123
4904      3005  WORLD TRADE CENTRE   VIC -37.822262  144.954856
4905      3006           SOUTHBANK   VIC -37.823258  144.965926

In [16]:
#intialise Foursquare API credentials
url = 'https://api.foursquare.com/v2/venues/explore'


CLIENT_ID = 'ZY2UKTXC3KLI2DSJYFZPC3CPXMU4SGKILQOKDZK5FAMGXB2C' # your Foursquare ID
CLIENT_SECRET = '0D0TWC2MD2NDOHUUXRAYAS1DRQRAA2E14Z33QU01YADTE0O1' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version


# #intialise Foursquare API credentials
# CLIENT_ID = 'EKC0OWGJC1SY1AE1UHB4PUPH2JGARZTQK1U5C1USTUNA43JF' # your Foursquare ID
# CLIENT_SECRET = 'CHH0EPUEN2PH4WBDV4XHTDT5NWTUZ2SYVIQALUOZXWYNABRO' # your Foursquare Secret

In [28]:
#Use the function to extract the category from the dataframe (because the column name could be either 'categories' or 'venue.categories')
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

In [29]:
#define a function to return all the venues for a given neighborhood

#pass the neighborhood (nb), the latitude (la), the radius and the limit 
def get_venues(nb, la, lo, radius, limit):
    
    #print(nb)
    
    #form the request url and request only the items (which are the venues)
    url = 'https://api.foursquare.com/v2/venues/explore?client_id={}&client_secret={}&ll={},{}&v={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, la, lo, VERSION, limit)
    items = requests.get(url).json()["response"]['groups'][0]['items']
    
    #include exception handling where Foursquare request fails for a particular Neighbourhood
    if items == []:
        print(" -- Foursquare request for ",nb,"returned no results --")
        return None
    else:
        # flatten JSON, filter for only wanted columns then use the get_category_type funtion to replace the category list with just the category.
        venues1 = json_normalize(items)
        filtered_columns = ['venue.name', 'venue.categories', 'venue.location.lat', 'venue.location.lng']
        venues1 =venues1.loc[:, filtered_columns]
        venues1['venue.categories'] = venues1.apply(get_category_type, axis=1)

        #define a new dataframe with the Neighbourhood information
        venues2 = pd.DataFrame(columns=['Suburb','Suburb Latitude', 
                      'Suburb Longitude']) 

        #for each of the venues returned, add the venue dataframe to the (empty) neighbourhood dataframe and fill all rows in the the neighbourhood columns with the neighborhood name, the neighbourhood latitude and longitude
        i=0
        for row in venues1:
            venues2[row]=venues1[row]
            venues2['Suburb']=nb
            venues2['Suburb Latitude']=la
            venues2['Suburb Longitude']=lo
            i=i+1

        #rename the columns
        venues2.rename(index=str,columns={"venue.name":"Venue","venue.categories":"Venue Category","venue.location.lat":"Venue Latitude","venue.location.lng":"Venue Longitude"}, inplace=True)
    
    return venues2

In [196]:
#Iterate thorough all the suburbs of the dataframe df, adding each set of venues to the df_suburb_venues dataframe
#df=melb_postcodes
df=melb_postcodes
df_suburb_venues=pd.DataFrame()
radius = 500
limit = 10000
print("Getting venue recommendations, please wait......")
for i, row in enumerate(df['suburb']):
        df_suburb_venues=df_suburb_venues.append(get_venues(df.iloc[i]['suburb'], df.iloc[i]['lat'], df.iloc[i]['lon'], radius, limit),ignore_index=True)
print("...... Complete")

Getting venue recommendations, please wait......

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:18: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

...... Complete

In [19]:
# df_suburb_venues.to_csv('venue_datasets_largest.csv')

In [21]:
venue_property = "./venue_datasets_largest.csv"
df_suburb_venues = pd.read_csv(venue_property)
df_suburb_venues.head()

,Suburb,Suburb Latitude,Suburb Longitude,Venue,Venue Category,Venue Latitude,Venue Longitude
0,MELBOURNE,-37.814563,144.970267,Eau de Vie,Speakeasy,-37.815748,144.971542
1,MELBOURNE,-37.814563,144.970267,Louis Vuitton,Boutique,-37.814842,144.969268
2,MELBOURNE,-37.814563,144.970267,Pastuso,Peruvian Restaurant,-37.815354,144.971062
3,MELBOURNE,-37.814563,144.970267,Lune Croissanterie,Bakery,-37.815514,144.969415
4,MELBOURNE,-37.814563,144.970267,Coda,Vietnamese Restaurant,-37.815625,144.969906

In [32]:
df_suburb_venues['Venue Category'].unique()

array(['Speakeasy', 'Boutique', 'Peruvian Restaurant', 'Bakery',
       'Vietnamese Restaurant', 'Asian Restaurant', 'Hotel', 'Whisky Bar',
       'Street Art', 'Italian Restaurant', 'Bookstore',
       'French Restaurant', 'Café', 'Sushi Restaurant',
       'Australian Restaurant', 'Indian Restaurant', 'Coffee Shop', 'Bar',
       'Wine Bar', 'Theater', 'BBQ Joint', 'Burger Joint',
       'Armenian Restaurant', 'Argentinian Restaurant', 'Lounge',
       'Spanish Restaurant', 'Tapas Restaurant', 'Japanese Restaurant',
       'Cocktail Bar', 'Museum', 'Steakhouse', 'Art Gallery',
       'Movie Theater', 'Juice Bar', 'Hotel Bar', 'Plaza', 'Creperie',
       'Comic Shop', 'Mexican Restaurant', 'Soba Restaurant',
       'Deli / Bodega', 'Chocolate Shop', 'Dumpling Restaurant',
       'Sandwich Place', 'Performing Arts Venue', 'Ice Cream Shop',
       'Road', 'Shanghai Restaurant', 'Thai Restaurant', 'Park',
       'Ramen Restaurant', 'Chinese Restaurant', 'Cricket Ground',
       'Breakfast Spot', 'Vegetarian / Vegan Restaurant',
       'Football Stadium', 'Pub', 'Tennis Stadium', 'Garden',
       'Restaurant', 'Tennis Court', 'Food & Drink Shop', 'Gastropub',
       'Grocery Store', 'Korean Restaurant', 'Butcher', 'Pizza Place',
       'Track', 'Fish & Chips Shop', 'Gym', 'Greek Restaurant',
       'Taco Place', 'Dessert Shop', 'Theme Park', 'Pool',
       'Theme Park Ride / Attraction', 'Buffet', 'African Restaurant',
       'Dog Run', 'Gaming Cafe', 'Indonesian Restaurant',
       'Middle Eastern Restaurant', 'Warehouse Store',
       'Seafood Restaurant', 'Donut Shop', 'Indie Theater',
       'Shopping Mall', 'Cambodian Restaurant', 'Supermarket',
       'Playground', 'Korean BBQ Restaurant', 'Portuguese Restaurant',
       'Turkish Restaurant', 'Sculpture Garden', 'Stadium',
       'Skating Rink', 'Concert Hall', 'Diner', 'Arcade', 'Brewery',
       'Golf Course', 'Gift Shop', 'Light Rail Station',
       'Gym / Fitness Center', 'Bagel Shop', 'Kebab Restaurant',
       'Chaat Place', 'Casino', 'Fried Chicken Joint', 'Candy Store',
       'Beer Garden', 'Harbor / Marina', 'Social Club', 'Clothing Store',
       'Fast Food Restaurant', 'Building', 'History Museum',
       'Cantonese Restaurant', 'School', 'Bridge', 'Outlet Mall',
       'Opera House', 'Pedestrian Plaza', 'Trail', 'Malay Restaurant',
       'Music Venue', 'Skate Park', 'Gourmet Shop', 'Pet Store',
       'Pharmacy', 'Nightclub', 'Sports Bar', 'Tunnel', 'Mini Golf',
       'Lebanese Restaurant', 'German Restaurant', 'Salad Place',
       'Train Station', 'Frozen Yogurt Shop', 'Cheese Shop',
       'Outdoors & Recreation', 'Indie Movie Theater',
       'Yunnan Restaurant', 'Athletics & Sports', 'Persian Restaurant',
       'Egyptian Restaurant', 'College Quad', 'Dance Studio', 'Aquarium',
       'Pakistani Restaurant', 'Soup Place', 'College Gym', 'Food Court',
       'Convenience Store', 'Wine Shop', 'Beer Bar', 'Miscellaneous Shop',
       'Eastern European Restaurant', 'Food Truck', 'Racecourse',
       'Karaoke Bar', 'Bowling Green', 'Science Museum', 'Cupcake Shop',
       'Planetarium', 'Post Office', 'Go Kart Track',
       'Latin American Restaurant', 'Filipino Restaurant',
       'Electronics Store', 'Arts & Crafts Store', 'Farmers Market',
       'Thrift / Vintage Store', 'Afghan Restaurant', 'Food',
       'Furniture / Home Store', 'Campground', 'Badminton Court', 'Beach',
       'Hockey Field', 'Paper / Office Supplies Store', 'Pier',
       'Gas Station', 'Department Store', 'Mediterranean Restaurant',
       'Bowling Alley', 'Racetrack', 'General Entertainment', 'Multiplex',
       'Liquor Store', 'Cretan Restaurant', 'Market', 'Bubble Tea Shop',
       'Noodle House', 'Big Box Store', 'Business Service', 'Kids Store',
       'South Indian Restaurant', 'Music Store', 'Swim School',
       'Flea Market', 'Shipping Store', 'Soccer Field',
       'Rental Car Location', 'Recreation Center', 'Video Store',
       'Bus Line', 'National Park', 'Bus Stop', 'Sporting Goods Shop',
       'Exhibit', 'Video Game Store', 'Discount Store',
       'Monument / Landmark', 'Zoo', 'Falafel Restaurant',
       'Airport Terminal', 'Cosmetics Shop', 'Tourist Information Center',
       'Baseball Stadium', 'Ethiopian Restaurant', 'Zoo Exhibit',
       'Hockey Arena', 'Sri Lankan Restaurant', 'Sports Club',
       'Scenic Lookout', 'Veterinarian', 'Airport Lounge', 'Airport',
       'Motel', 'Airport Service', 'Duty-free Shop', 'Newsstand',
       'Board Shop', 'Dive Bar', 'General Travel', 'Drive-in Theater',
       'Yemeni Restaurant', 'Pastry Shop', 'South American Restaurant',
       'Farm', 'River', 'Basketball Court', 'Lake', 'Night Market',
       'Jewelry Store', 'Train', 'Rock Club', 'Tibetan Restaurant',
       'Community Center', 'Cultural Center', 'Street Food Gathering',
       'Luggage Store', 'Sake Bar', 'Garden Center', 'Climbing Gym',
       'Bike Rental / Bike Share', 'Burrito Place',
       'Indonesian Meatball Place', 'Optical Shop', 'Yoga Studio',
       'Pie Shop', 'RV Park', 'Szechuan Restaurant', 'Accessories Store',
       'Halal Restaurant', 'American Restaurant', 'Gym Pool',
       'Shoe Store', 'Roof Deck', 'Jazz Club', 'Office', 'Flower Shop',
       'Arepa Restaurant', 'Tea Room', 'Camera Store', 'Costume Shop',
       'Massage Studio', 'Other Great Outdoors', 'Vineyard', 'Resort',
       'Winery', 'Bed & Breakfast', 'Peking Duck Restaurant',
       'Taiwanese Restaurant', 'Church', 'Fish Market', 'Baseball Field',
       'Botanical Garden', 'Antique Shop', 'Water Park', 'Mountain',
       'Beer Store', 'Rock Climbing Spot', 'Austrian Restaurant',
       'Burmese Restaurant', 'Gay Bar', 'Pool Hall', 'Dim Sum Restaurant',
       'IT Services', 'Other Nightlife', 'Fruit & Vegetable Store',
       'Temple', 'Basketball Stadium', 'Forest',
       'Construction & Landscaping', 'Toy / Game Store', 'Event Service',
       'Health Food Store', 'Piercing Parlor', 'Record Shop',
       'Modern European Restaurant', 'Spa', 'University',
       'Nature Preserve', 'Indian Chinese Restaurant',
       'Salon / Barbershop', 'Event Space', 'Bike Shop',
       'Volleyball Court', 'Mobile Phone Shop', 'Russian Restaurant',
       'Hungarian Restaurant', 'Molecular Gastronomy Restaurant',
       'Jewish Restaurant', "Women's Store", 'Hobby Shop',
       'Outdoor Sculpture', 'Field', 'Hookah Bar', 'Xinjiang Restaurant',
       'Buddhist Temple', 'Surf Spot', 'Paintball Field',
       'Martial Arts School', 'Frame Store', 'Polish Restaurant',
       'Beach Bar', 'College Theater', 'Hostel', 'Ski Area',
       'Carpet Store', 'Kitchen Supply Store', 'Fishing Spot',
       'Boxing Gym', 'Scandinavian Restaurant', 'Library',
       'Gluten-free Restaurant', 'Hot Dog Joint', 'Brazilian Restaurant',
       'City Hall', 'Shopping Plaza'], dtype=object)

In [34]:
suburbians = df_suburb_venues
suburbians.head()

,Suburb,Suburb Latitude,Suburb Longitude,Venue,Venue Category,Venue Latitude,Venue Longitude
0,MELBOURNE,-37.814563,144.970267,Eau de Vie,Speakeasy,-37.815748,144.971542
1,MELBOURNE,-37.814563,144.970267,Louis Vuitton,Boutique,-37.814842,144.969268
2,MELBOURNE,-37.814563,144.970267,Pastuso,Peruvian Restaurant,-37.815354,144.971062
3,MELBOURNE,-37.814563,144.970267,Lune Croissanterie,Bakery,-37.815514,144.969415
4,MELBOURNE,-37.814563,144.970267,Coda,Vietnamese Restaurant,-37.815625,144.969906

In [90]:
Supermarkets_list = ['Grocery Store','Supermarket']

Supermarkets_DF = suburbians[suburbians['Venue Category'].isin(Supermarkets_list)]
supermarket_count = Supermarkets_DF[['Suburb','Venue']].groupby('Suburb').count().rename(columns={'Venue':'Supermarkets'})


Mall_list = ['Shopping Mall']

Mall_DF = suburbians[suburbians['Venue Category'].isin(Mall_list)]
Mall_count = Mall_DF[['Suburb','Venue']].groupby('Suburb').count().rename(columns={'Venue':'Mall'})



gym_list = ['Gym / Fitness Center','Gym']


gym_DF = suburbians[suburbians['Venue Category'].isin(gym_list)]
gym_count = gym_DF[['Suburb','Venue']].groupby('Suburb').count().rename(columns={'Venue':'Gym'})

Park_list = ['Park']

Park_DF = suburbians[suburbians['Venue Category'].isin(Park_list)]
counted_parks = Park_DF[['Suburb','Venue']].groupby('Suburb').count().rename(columns={'Venue':'Parks'})


dfList = [supermarket_count,Mall_count,gym_count,counted_parks]

frames_venues = [df.reset_index() for df in dfList] #reset the indexes and add dfs into a list
suburb_count_set = reduce(lambda left,right: pd.merge(left,right,on='Suburb'), frames_venues)
suburb_count_set.set_index(['Suburb'])

                    Supermarkets  Mall  Gym  Parks
Suburb
ABECKETT STREET                1     2    2      1
ABERFELDIE                     5     3    5      2
AIRPORT WEST                  13     3    2      1
ALBANVALE                     10     4    3      1
ALTONA                         4     1    4      5
...                          ...   ...  ...    ...
WILLIAMSTOWN NORTH             5     1    1      2
WONGA PARK                    14     1    1      1
WOORI YALLOCK                  2     2    1      1
YALLAMBIE                     11     2    1      1
YELLINGBO                      2     2    1      1

[236 rows x 4 columns]

### One Hot Encoding - gives int label for categorical dataset to allow for clustering and ML in general.

In [22]:
#Prepare the data for clustering using one-hot encoding

df_onehot = pd.get_dummies(df_suburb_venues['Venue Category'])

#insert a new column for the Neighbourhood values (note that immediately reusing the 'Neighborhood' name causes as error as you can't add a Neighourhood column that already exists, so renamed the column post the insert)

df_onehot.insert(0,"New",df_suburb_venues['Suburb'])
df_onehot.rename(columns={'New':'Suburb'}, inplace=True)

#get the mean frequency occurance

df_onehot = df_onehot.groupby("Suburb").mean().reset_index()
df_onehot.head()

,Suburb,Accessories Store,Afghan Restaurant,African Restaurant,Airport,Airport Lounge,Airport Service,Airport Terminal,American Restaurant,Antique Shop,...,Wine Bar,Wine Shop,Winery,Women's Store,Xinjiang Restaurant,Yemeni Restaurant,Yoga Studio,Yunnan Restaurant,Zoo,Zoo Exhibit
0,ABECKETT STREET,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.010000,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ABERFELDIE,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,AIRPORT WEST,0.0,0.000000,0.0,0.010417,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALBANVALE,0.0,0.010753,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.010753,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ALBERT PARK,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.010000,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
df_onehot.columns.values

array(['Suburb', 'Accessories Store', 'Afghan Restaurant',
       'African Restaurant', 'Airport', 'Airport Lounge',
       'Airport Service', 'Airport Terminal', 'American Restaurant',
       'Antique Shop', 'Aquarium', 'Arcade', 'Arepa Restaurant',
       'Argentinian Restaurant', 'Armenian Restaurant', 'Art Gallery',
       'Arts & Crafts Store', 'Asian Restaurant', 'Athletics & Sports',
       'Australian Restaurant', 'Austrian Restaurant', 'BBQ Joint',
       'Badminton Court', 'Bagel Shop', 'Bakery', 'Bar', 'Baseball Field',
       'Baseball Stadium', 'Basketball Court', 'Basketball Stadium',
       'Beach', 'Beach Bar', 'Bed & Breakfast', 'Beer Bar', 'Beer Garden',
       'Beer Store', 'Big Box Store', 'Bike Rental / Bike Share',
       'Bike Shop', 'Board Shop', 'Bookstore', 'Botanical Garden',
       'Boutique', 'Bowling Alley', 'Bowling Green', 'Boxing Gym',
       'Brazilian Restaurant', 'Breakfast Spot', 'Brewery', 'Bridge',
       'Bubble Tea Shop', 'Buddhist Temple', 'Buffet', 'Building',
       'Burger Joint', 'Burmese Restaurant', 'Burrito Place', 'Bus Line',
       'Bus Stop', 'Business Service', 'Butcher', 'Café',
       'Cambodian Restaurant', 'Camera Store', 'Campground',
       'Candy Store', 'Cantonese Restaurant', 'Carpet Store', 'Casino',
       'Chaat Place', 'Cheese Shop', 'Chinese Restaurant',
       'Chocolate Shop', 'Church', 'City Hall', 'Climbing Gym',
       'Clothing Store', 'Cocktail Bar', 'Coffee Shop', 'College Gym',
       'College Quad', 'College Theater', 'Comic Shop',
       'Community Center', 'Concert Hall', 'Construction & Landscaping',
       'Convenience Store', 'Cosmetics Shop', 'Costume Shop', 'Creperie',
       'Cretan Restaurant', 'Cricket Ground', 'Cultural Center',
       'Cupcake Shop', 'Dance Studio', 'Deli / Bodega',
       'Department Store', 'Dessert Shop', 'Dim Sum Restaurant', 'Diner',
       'Discount Store', 'Dive Bar', 'Dog Run', 'Donut Shop',
       'Drive-in Theater', 'Dumpling Restaurant', 'Duty-free Shop',
       'Eastern European Restaurant', 'Egyptian Restaurant',
       'Electronics Store', 'Ethiopian Restaurant', 'Event Service',
       'Event Space', 'Exhibit', 'Falafel Restaurant', 'Farm',
       'Farmers Market', 'Fast Food Restaurant', 'Field',
       'Filipino Restaurant', 'Fish & Chips Shop', 'Fish Market',
       'Fishing Spot', 'Flea Market', 'Flower Shop', 'Food',
       'Food & Drink Shop', 'Food Court', 'Food Truck',
       'Football Stadium', 'Forest', 'Frame Store', 'French Restaurant',
       'Fried Chicken Joint', 'Frozen Yogurt Shop',
       'Fruit & Vegetable Store', 'Furniture / Home Store', 'Gaming Cafe',
       'Garden', 'Garden Center', 'Gas Station', 'Gastropub', 'Gay Bar',
       'General Entertainment', 'General Travel', 'German Restaurant',
       'Gift Shop', 'Gluten-free Restaurant', 'Go Kart Track',
       'Golf Course', 'Gourmet Shop', 'Greek Restaurant', 'Grocery Store',
       'Gym', 'Gym / Fitness Center', 'Gym Pool', 'Halal Restaurant',
       'Harbor / Marina', 'Health Food Store', 'History Museum',
       'Hobby Shop', 'Hockey Arena', 'Hockey Field', 'Hookah Bar',
       'Hostel', 'Hot Dog Joint', 'Hotel', 'Hotel Bar',
       'Hungarian Restaurant', 'IT Services', 'Ice Cream Shop',
       'Indian Chinese Restaurant', 'Indian Restaurant',
       'Indie Movie Theater', 'Indie Theater',
       'Indonesian Meatball Place', 'Indonesian Restaurant',
       'Italian Restaurant', 'Japanese Restaurant', 'Jazz Club',
       'Jewelry Store', 'Jewish Restaurant', 'Juice Bar', 'Karaoke Bar',
       'Kebab Restaurant', 'Kids Store', 'Kitchen Supply Store',
       'Korean BBQ Restaurant', 'Korean Restaurant', 'Lake',
       'Latin American Restaurant', 'Lebanese Restaurant', 'Library',
       'Light Rail Station', 'Liquor Store', 'Lounge', 'Luggage Store',
       'Malay Restaurant', 'Market', 'Martial Arts School',
       'Massage Studio', 'Mediterranean Restaurant', 'Mexican Restaurant',
       'Middle Eastern Restaurant', 'Mini Golf', 'Miscellaneous Shop',
       'Mobile Phone Shop', 'Modern European Restaurant',
       'Molecular Gastronomy Restaurant', 'Monument / Landmark', 'Motel',
       'Mountain', 'Movie Theater', 'Multiplex', 'Museum', 'Music Store',
       'Music Venue', 'National Park', 'Nature Preserve', 'Newsstand',
       'Night Market', 'Nightclub', 'Noodle House', 'Office',
       'Opera House', 'Optical Shop', 'Other Great Outdoors',
       'Other Nightlife', 'Outdoor Sculpture', 'Outdoors & Recreation',
       'Outlet Mall', 'Paintball Field', 'Pakistani Restaurant',
       'Paper / Office Supplies Store', 'Park', 'Pastry Shop',
       'Pedestrian Plaza', 'Peking Duck Restaurant',
       'Performing Arts Venue', 'Persian Restaurant',
       'Peruvian Restaurant', 'Pet Store', 'Pharmacy', 'Pie Shop', 'Pier',
       'Piercing Parlor', 'Pizza Place', 'Planetarium', 'Playground',
       'Plaza', 'Polish Restaurant', 'Pool', 'Pool Hall',
       'Portuguese Restaurant', 'Post Office', 'Pub', 'RV Park',
       'Racecourse', 'Racetrack', 'Ramen Restaurant', 'Record Shop',
       'Recreation Center', 'Rental Car Location', 'Resort', 'Restaurant',
       'River', 'Road', 'Rock Climbing Spot', 'Rock Club', 'Roof Deck',
       'Russian Restaurant', 'Sake Bar', 'Salad Place',
       'Salon / Barbershop', 'Sandwich Place', 'Scandinavian Restaurant',
       'Scenic Lookout', 'School', 'Science Museum', 'Sculpture Garden',
       'Seafood Restaurant', 'Shanghai Restaurant', 'Shipping Store',
       'Shoe Store', 'Shopping Mall', 'Shopping Plaza', 'Skate Park',
       'Skating Rink', 'Ski Area', 'Soba Restaurant', 'Soccer Field',
       'Social Club', 'Soup Place', 'South American Restaurant',
       'South Indian Restaurant', 'Spa', 'Spanish Restaurant',
       'Speakeasy', 'Sporting Goods Shop', 'Sports Bar', 'Sports Club',
       'Sri Lankan Restaurant', 'Stadium', 'Steakhouse', 'Street Art',
       'Street Food Gathering', 'Supermarket', 'Surf Spot',
       'Sushi Restaurant', 'Swim School', 'Szechuan Restaurant',
       'Taco Place', 'Taiwanese Restaurant', 'Tapas Restaurant',
       'Tea Room', 'Temple', 'Tennis Court', 'Tennis Stadium',
       'Thai Restaurant', 'Theater', 'Theme Park',
       'Theme Park Ride / Attraction', 'Thrift / Vintage Store',
       'Tibetan Restaurant', 'Tourist Information Center',
       'Toy / Game Store', 'Track', 'Trail', 'Train', 'Train Station',
       'Tunnel', 'Turkish Restaurant', 'University',
       'Vegetarian / Vegan Restaurant', 'Veterinarian',
       'Video Game Store', 'Video Store', 'Vietnamese Restaurant',
       'Vineyard', 'Volleyball Court', 'Warehouse Store', 'Water Park',
       'Whisky Bar', 'Wine Bar', 'Wine Shop', 'Winery', "Women's Store",
       'Xinjiang Restaurant', 'Yemeni Restaurant', 'Yoga Studio',
       'Yunnan Restaurant', 'Zoo', 'Zoo Exhibit'], dtype=object)

In [23]:
#put the top10 into a dataframe
df_topvenues=pd.DataFrame(columns=['Suburb','#1','#2','#3','#4','#5','#6','#7','#8','#9','#10'])

for row in range(0,len(df_onehot)):
    suburb = df_onehot.iloc[row][0]
    topten = df_onehot.iloc[row][1:].sort_values(ascending=False).head(10)
    temp=pd.DataFrame([[suburb,topten.index[0],topten.index[1],topten.index[2],topten.index[3],topten.index[4],topten.index[5],topten.index[6],topten.index[7],topten.index[8],topten.index[9]]],columns=['Suburb','#1','#2','#3','#4','#5','#6','#7','#8','#9','#10'])
    df_topvenues=df_topvenues.append(temp)
df_topvenues.reset_index(inplace=True, drop=True)
df_topvenues.head()

,Suburb,#1,#2,#3,#4,#5,#6,#7,#8,#9,#10
0,ABECKETT STREET,Coffee Shop,Café,Korean Restaurant,Japanese Restaurant,Bar,Donut Shop,Cosmetics Shop,Hotel,Dessert Shop,Bubble Tea Shop
1,ABERFELDIE,Café,Electronics Store,Grocery Store,Coffee Shop,Gym,Bakery,Shopping Mall,Japanese Restaurant,Indian Restaurant,Greek Restaurant
2,AIRPORT WEST,Fast Food Restaurant,Café,Supermarket,Grocery Store,Sandwich Place,Italian Restaurant,Portuguese Restaurant,Electronics Store,Middle Eastern Restaurant,Convenience Store
3,ALBANVALE,Fast Food Restaurant,Café,Supermarket,Vietnamese Restaurant,Portuguese Restaurant,Shopping Mall,Grocery Store,Chinese Restaurant,Bakery,Pizza Place
4,ALBERT PARK,Café,Pub,Coffee Shop,Breakfast Spot,Japanese Restaurant,Burger Joint,Bar,Bakery,Gastropub,Beach

In [24]:
# import k-means
from sklearn.cluster import KMeans

df_clustering = df_onehot.drop('Suburb',axis=1)

# set number of clusters
k = 5

# run k-means clustering
kmeans = KMeans(n_clusters=k, random_state=0).fit(df_clustering)

# check cluster labels generated for each row in the dataframe
kmeans.labels_[0:100]

array([0, 4, 1, 1, 0, 2, 4, 0, 4, 4, 1, 4, 1, 4, 4, 4, 0, 4, 0, 2, 2, 1,
       4, 1, 4, 4, 0, 4, 1, 2, 4, 2, 2, 4, 2, 3, 2, 2, 2, 0, 1, 2, 0, 4,
       2, 4, 4, 2, 2, 2, 1, 2, 4, 2, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 1, 0,
       4, 4, 4, 0, 4, 2, 2, 4, 4, 1, 1, 2, 1, 1, 4, 4, 4, 4, 1, 0, 0, 0,
       1, 2, 1, 4, 4, 1, 4, 4, 4, 0, 0, 4], dtype=int32)

In [25]:
df_topvenues.insert(0,'Venues Cluster',kmeans.labels_)

In [26]:
df_merged = postcodes

df_merged = df_merged.join(df_topvenues.set_index('Suburb'), on='suburb')

#drop rows with no clusters
df_melbourne_merged = df_merged.dropna(subset=['Venues Cluster'])
df_melbourne_merged.head()

,postcode,suburb,state,lat,lon,Venues Cluster,#1,#2,#3,#4,#5,#6,#7,#8,#9,#10
4901,3000,MELBOURNE,VIC,-37.814563,144.970267,0.0,Cocktail Bar,Coffee Shop,Italian Restaurant,Japanese Restaurant,Bookstore,Theater,BBQ Joint,Hotel,Café,Boutique
4902,3002,EAST MELBOURNE,VIC,-37.816640,144.987811,0.0,Café,Vietnamese Restaurant,Bakery,Japanese Restaurant,Cricket Ground,Thai Restaurant,Tennis Stadium,Vegetarian / Vegan Restaurant,Bar,Park
4903,3003,WEST MELBOURNE,VIC,-37.806255,144.941123,0.0,Café,Hotel,Dessert Shop,Korean Restaurant,Sandwich Place,Middle Eastern Restaurant,Italian Restaurant,Coffee Shop,Bakery,Bar
4904,3005,WORLD TRADE CENTRE,VIC,-37.822262,144.954856,0.0,Café,Coffee Shop,Japanese Restaurant,Hotel,Bar,Italian Restaurant,French Restaurant,Steakhouse,Casino,Cocktail Bar
4905,3006,SOUTHBANK,VIC,-37.823258,144.965926,0.0,Bar,Hotel,Café,Theater,Art Gallery,Park,Italian Restaurant,Australian Restaurant,Coffee Shop,Japanese Restaurant

### groupby venue category?

In [184]:
#define a function which takes a suburb name and scrapes the web for median age and household income statistics
def get_age_income(state,suburb):
    
    #Format the url
    url='https://propertydata.realestateview.com.au/propertydata/suburb-profile/'+state+'/'
    suburb = suburb.split()
    i=0
    for i in suburb:
        url=url+i+"+"
    
    age = 0
    income = 0

    #get the page text for the suburb
    page = requests.get(url).text
    soup = BeautifulSoup(page, 'lxml')
    
    #find all the important elements
    sp = soup.find_all('b')
    
    #get the median age and income for the suburb
    for element in sp:
        if element.text=='Median Age':
            age = element.next_sibling.next_sibling.translate({ord(i): None for i in '\n\t'})
        if element.text=='Weekly Household Income':
            income = element.next_sibling.next_sibling.translate({ord(i): None for i in '\n\t'})
        
    return age, income

In [182]:
#insert columns for median age and weekly income
df_complete.insert(4,'Age',0)
df_complete.insert(4,'Income',0)

In [185]:
#fetch Median Age and Weekly Income from https://propertydata.realestateview.com.au/
print('Getting Median Age and Weekly Income from https://propertydata.realestateview.com.au/, please wait...')
for row in df_complete.itertuples():
    result = get_age_income('victoria',row.suburb)
    df_complete.loc[df_complete['suburb']==row.suburb,'Age']=result[0]
    df_complete.loc[df_complete['suburb']==row.suburb,'Income']=result[1]
print('...complete')

Getting Median Age and Weekly Income from https://propertydata.realestateview.com.au/, please wait...

ConnectionError: HTTPSConnectionPool(host='propertydata.realestateview.com.au', port=443): Max retries exceeded with url: /propertydata/suburb-profile/victoria/aberfeldie+ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7feaf4368d68>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

In [ ]:
df_complete.head()

### Assign cultural clusters¶

Use the Australian Beaureu of Statistics API to get a breakdown on the ancestry for the suburb

In [111]:
#create the url which returns the ABS cencus data for the year 2011 for the question T09 - Ancestry by birthplace of parents
allvic_url='ABS_CENSUS2011_T09/TOT+1+2+3+4+Z.TOT+TOTP+1101+1102+6101+3204+2303+2101+5201+2305+2306+3205+3304+7106+2201+3103+6902+4106+3206+3104+1201+1202+3307+3308+2102+3213+7115+9215+3106+4907+5107+2103+OTH+Z.2.SA2..A/all?detail=Full&dimensionAtObservation=AllDimensions'
#
#allvic_url = 'ABS_C16_T09_LGA/3+1+2.TOT+1+10+1000+11+1100+1101+1102+1103+1199+12+1201+13+1300+1301+1302+1303+14+1400+1401+1402+1403+15+1500+1501+1502+1503+1504+1599+16+1600+1601+1602+1699+2+20+2000+21+2101+22+2201+23+2300+2301+2302+2303+2399+24+2401+25+2501+29+2900+2901+2902+2999+3+30+3000+31+3100+3101+3102+33+3301+34+3400+3401+3402+3403+35+3500+3501+3502+3503+3504+3505+3506+3507+36+3600+3601+3602+3603+3604+39+3900+3901+3903+3904+3905+3999+4+40+4000+41+4100+4101+4102+4104+4105+4106+4107+4199+42+4200+4202+4204+4206+4207+4208+4299+43+4300+4301+4302+4303+4304+4305+4306+4399+49+4900+4901+4902+4999+5+50+5000+51+5100+5101+5102+5103+5104+5105+5199+52+5200+5201+5202+5203+5204+5205+5206+5207+5208+5211+5212+5213+5214+5215+5216+5217+5299+59+5999+6+60+6000+61+6100+6101+6102+6103+6104+6105+6199+62+6200+6201+6299+63+6300+6301+6302+6303+6399+64+6400+6401+6402+6499+65+6500+6501+6502+6503+6504+6505+6507+6508+6511+6512+6513+6514+6515+6516+6517+6518+6521+6599+69+6999+7+70+7000+71+7100+7101+7102+7104+7106+7107+7199+72+7201+73+7301+79+7900+7901+7902+7999+8+80+8000+81+8100+8101+8111+8113+8114+8115+8117+8121+8122+8123+8127+8128+8131+8132+8133+8136+8137+8138+8141+8142+8143+8144+8146+8147+8148+8151+8152+8153+8154+8155+8156+8157+8158+8161+8162+8163+8164+8165+8166+8170+8171+8172+8173+8174+8175+8179+8180+8181+8182+8183+8189+8199+82+8200+8210+8211+8212+8213+8219+8220+8221+8222+8229+8230+8231+8232+8233+8234+8235+8236+8239+8240+8242+8243+8244+8246+8247+8249+8250+8251+8259+8260+8261+8262+8263+8269+8270+8271+8272+8279+8281+8282+8289+8291+8292+8293+8294+8295+8299+83+8300+8301+8302+8303+8304+8305+8306+8307+8308+8311+8312+8313+8314+8315+8316+8317+8318+8321+8322+8399+84+8400+8401+8402+8403+85+8500+8504+8505+8506+8507+8508+8511+8512+8514+8515+8516+8517+8518+8521+8522+8599+86+8600+8603+8606+8607+8610+8611+8612+8619+8620+8621+8622+8629+8699+87+8700+8703+8704+8705+8706+8707+8708+8711+8712+8713+8714+8715+8716+8717+8718+8721+8722+8799+88+8800+8801+8802+8803+8804+8805+8806+8807+8808+8811+8812+8813+8814+8815+8899+89+8900+8901+8902+8903+8904+8905+8906+8907+8908+8911+8913+8914+8915+8916+8917+8918+8921+8922+8924+8925+8926+8927+8928+8931+8932+8933+8934+8935+8936+8937+8938+8941+8943+8944+8945+8946+8947+8948+8951+8952+8953+8954+8955+8956+8957+8958+8961+8962+8963+8964+8965+8998+8999+9+90+9000+91+9101+92+9200+9201+9203+9205+9206+9207+9208+9211+9212+9213+9214+9215+9216+9217+9218+9221+9222+9223+9224+9225+9226+9227+9228+9231+9232+9233+9234+9235+9236+9237+9238+9241+9242+9243+9244+9245+9246+9247+9248+9251+9252+9253+9254+9255+9256+9257+9258+9261+9262+9299+93+9300+9301+9302+9303+9304+9306+9307+9308+9311+9312+9313+9314+9315+9399+94+9400+9402+9403+9404+9405+9499+95+9500+9502+9503+9504+9599+96+9601+97+9700+9701+9702+9799+0000+0001+0003+0004+0005+0006+0007+0008+0009+Z.0+1+2+3+4+5+6+7+8+9.LGA2016.0+1+10050+10130+10250+10300+10470+10550+10600+10650+10750+10800+10850+10900+10950+11100+11150+11200+11250+11300+11350+11400+11450+11500+11520+11570+11600+11650+11700+11720+11730+11750+11800+12000+12150+12350+12380+12700+12730+12750+12850+12870+12900+12930+12950+13010+13310+13340+13450+13510+13550+13660+13800+13850+13910+14000+14100+14170+14200+14300+14350+14400+14500+14550+14600+14650+14700+14750+14850+14870+14900+14920+14950+15050+15240+15270+15300+15350+15520+15560+15650+15700+15750+15800+15850+15900+15950+15990+16100+16150+16200+16260+16350+16380+16400+16490+16550+16610+16650+16700+16900+16950+17000+17040+17080+17100+17150+17200+17310+17350+17400+17420+17550+17620+17640+17650+17750+17850+17900+17950+18020+18050+18100+18200+18230+18250+18350+18400+18450+18500+18710+19399+19499+19799+2+20110+20260+20570+20660+20740+20830+20910+21010+21110+21180+21270+21370+21450+21610+21670+21750+21830+21890+22110+22170+22250+22310+22410+22490+22620+22670+22750+22830+22910+22980+23110+23190+23270+23350+23430+23670+23810+23940+24130+24210+24250+24330+24410+24600+24650+24780+24850+24900+24970+25060+25150+25250+25340+25430+25490+25620+25710+25810+25900+25990+26080+26170+26260+26350+26430+26490+26610+26670+26700+26730+26810+26890+26980+27070+27170+27260+27350+27450+27630+29399+29499+29799+3+30250+30300+30370+30410+30450+30760+30900+31000+31750+31820+31900+31950+32080+32250+32260+32270+32310+32330+32450+32500+32600+32750+32770+32810+33100+33200+33220+33360+33430+33610+33620+33800+33830+33960+33980+34420+34530+34570+34580+34590+34710+34770+34800+34830+34860+34880+35010+35250+35300+35600+35670+35740+35760+35780+35790+35800+36070+36150+36250+36300+36370+36510+36580+36630+36660+36720+36820+36910+36950+36960+37010+37300+37310+37340+37400+37550+37570+37600+39499+39799+4+40070+40120+40220+40250+40310+40430+40520+40700+40910+41010+41060+41140+41190+41330+41560+41750+41830+41960+42030+42110+42250+42600+42750+43080+43220+43360+43650+43710+43790+43920+44000+44060+44210+44340+44550+44620+44830+45040+45090+45120+45290+45340+45400+45540+45680+45890+46090+46300+46450+46510+46670+46860+46970+47140+47290+47490+47630+47700+47800+47910+47980+48050+48130+48260+48340+48410+48540+48640+48750+48830+49399+49499+49799+5+50080+50210+50250+50280+50350+50420+50490+50560+50630+50770+50840+50910+50980+51080+51120+51190+51260+51310+51330+51400+51470+51540+51610+51680+51750+51820+51890+51960+52030+52100+52170+52240+52310+52380+52450+52520+52590+52660+52730+52800+52870+52940+53010+53080+53150+53220+53290+53360+53430+53570+53640+53710+53780+53800+53920+53990+54060+54130+54170+54200+54280+54310+54340+54410+54480+54550+54620+54690+54760+54830+54900+54970+55040+55110+55180+55250+55320+55390+55460+55530+55600+55670+55740+55810+55880+55950+56090+56160+56230+56300+56370+56460+56580+56620+56730+56790+56860+56930+57000+57080+57140+57210+57280+57350+57420+57490+57630+57700+57770+57840+57910+57980+58050+58190+58260+58330+58400+58470+58510+58540+58570+58610+58680+58760+58820+58890+59030+59100+59170+59250+59310+59320+59330+59340+59350+59360+59370+59499+59799+6+60210+60410+60610+60810+61010+61210+61410+61510+61610+61810+62010+62210+62410+62610+62810+63010+63210+63410+63610+63810+64010+64210+64610+64810+65010+65210+65410+65610+65810+69499+69799+7+70200+70420+70540+70620+70700+71000+71300+72200+72300+72330+72800+73600+74050+74550+74560+74660+74680+79399+79499+79799+8+89399+89499+89799+9+99399+99499+99799/all?startTime=2016&endTime=2016'
#ABS_C16_T09_LGA http://stat.data.abs.gov.au/restsdmx/sdmx.ashx/GetDataStructure/ABS_C16_T09_LGA

In [112]:
#create request object
abs = Request('ABS')
#create response object
response = abs.data(allvic_url)
#create dataset object
dataset=response.data
##create top level series
data=response.write()
data.head()

MEASURE  ANCP  STATE  REGIONTYPE  REGION     FREQUENCY  TIME_PERIOD
1        1101  2      SA2         201011001  A          2001           17.0
                                                        2006           16.0
                                                        2011           15.0
                                  201011002  A          2001           25.0
                                                        2006           32.0
Name: value, dtype: float64

In [113]:
#using reset_index removes all the levels of a multi-index column by default
df_ancestry = data.reset_index(name='Value')
print(df_ancestry.shape)
df_ancestry.head()

(265608, 8)

  MEASURE  ANCP STATE REGIONTYPE     REGION FREQUENCY TIME_PERIOD  Value
0       1  1101     2        SA2  201011001         A        2001   17.0
1       1  1101     2        SA2  201011001         A        2006   16.0
2       1  1101     2        SA2  201011001         A        2011   15.0
3       1  1101     2        SA2  201011002         A        2001   25.0
4       1  1101     2        SA2  201011002         A        2006   32.0

In [114]:
#Take only 2011 data
df_ancestry = df_ancestry[(df_ancestry['TIME_PERIOD']=='2011')]

#The data includes six different measures of ancestry (father only, mother only, both).
#in this case the only measure i'm interested in the totals for each ancestry
df_ancestry = df_ancestry[(df_ancestry['MEASURE']=='TOT')&(df_ancestry['ANCP']!='TOT')]

#pivot the Ancestry to columns in preparation for k-means analysis
df_ancestry = df_ancestry.pivot(index='REGION',columns='ANCP', values='Value')

df_ancestry.head()

ANCP,1101,1102,1201,1202,2101,2102,2103,2201,2303,2305,...,5107,5201,6101,6902,7106,7115,9215,OTH,TOTP,Z
REGION,,,,,,,,,,,,,,,,,,,,,
201011001,3340.0,6.0,13.0,46.0,3387.0,940.0,54.0,1167.0,253.0,17.0,...,0.0,30.0,109.0,3.0,97.0,4.0,33.0,319.0,8195.0,373.0
201011002,4643.0,11.0,20.0,38.0,4979.0,1609.0,86.0,2201.0,293.0,43.0,...,4.0,36.0,201.0,9.0,159.0,5.0,35.0,583.0,12398.0,848.0
201011003,8635.0,32.0,22.0,70.0,8847.0,2535.0,137.0,3537.0,571.0,83.0,...,12.0,53.0,216.0,7.0,102.0,9.0,39.0,757.0,21516.0,1276.0
201011004,9146.0,48.0,36.0,107.0,9169.0,2531.0,147.0,2969.0,683.0,98.0,...,22.0,74.0,308.0,0.0,156.0,0.0,35.0,912.0,22579.0,1713.0
201011005,2554.0,6.0,8.0,39.0,2939.0,861.0,36.0,1103.0,236.0,41.0,...,0.0,19.0,52.0,4.0,40.0,9.0,27.0,240.0,6583.0,279.0

In [115]:
# set number of clusters
k = 10

# run k-means clustering
kmeans = KMeans(n_clusters=k, random_state=0).fit(df_ancestry)

# check cluster labels generated for each row in the dataframe
kmeans.labels_[0:100]

array([4, 6, 8, 8, 5, 5, 2, 6, 5, 5, 4, 5, 2, 2, 2, 5, 5, 6, 4, 6, 4, 3,
       2, 5, 4, 5, 4, 4, 2, 4, 5, 2, 5, 2, 5, 5, 6, 8, 6, 3, 3, 3, 6, 4,
       6, 4, 6, 4, 5, 3, 5, 2, 6, 5, 5, 6, 4, 2, 5, 2, 2, 2, 4, 2, 2, 3,
       4, 2, 6, 2, 2, 5, 6, 8, 2, 6, 5, 5, 3, 2, 6, 5, 2, 4, 5, 5, 4, 2,
       4, 4, 4, 2, 8, 4, 3, 6, 8, 2, 2, 2], dtype=int32)

In [116]:
df_ancestry.insert(0,'Ancestry Cluster',kmeans.labels_)
df_ancestry.head()

ANCP,Ancestry Cluster,1101,1102,1201,1202,2101,2102,2103,2201,2303,...,5107,5201,6101,6902,7106,7115,9215,OTH,TOTP,Z
REGION,,,,,,,,,,,,,,,,,,,,,
201011001,4,3340.0,6.0,13.0,46.0,3387.0,940.0,54.0,1167.0,253.0,...,0.0,30.0,109.0,3.0,97.0,4.0,33.0,319.0,8195.0,373.0
201011002,6,4643.0,11.0,20.0,38.0,4979.0,1609.0,86.0,2201.0,293.0,...,4.0,36.0,201.0,9.0,159.0,5.0,35.0,583.0,12398.0,848.0
201011003,8,8635.0,32.0,22.0,70.0,8847.0,2535.0,137.0,3537.0,571.0,...,12.0,53.0,216.0,7.0,102.0,9.0,39.0,757.0,21516.0,1276.0
201011004,8,9146.0,48.0,36.0,107.0,9169.0,2531.0,147.0,2969.0,683.0,...,22.0,74.0,308.0,0.0,156.0,0.0,35.0,912.0,22579.0,1713.0
201011005,5,2554.0,6.0,8.0,39.0,2939.0,861.0,36.0,1103.0,236.0,...,0.0,19.0,52.0,4.0,40.0,9.0,27.0,240.0,6583.0,279.0

In [117]:
#an xml parser is required to get the codes from the Australian Bureau of Statistics xml file
import xml.etree.ElementTree as ET

In [118]:
#the xml file of codes from the ABS
user_agent_url = 'http://stat.data.abs.gov.au/restsdmx/sdmx.ashx/GetDataStructure/ABS_CENSUS2011_T09'
xml_data = requests.get(user_agent_url).content

#create the xml tree from the file
tree = ET.fromstring(xml_data)

In [119]:
#Create a dataframe which will include all the codes
df_codes = pd.DataFrame(columns=['code','value'])

#parse the structure xml to get the codes:
for child in tree:
    for lower in child:
        for codelist in lower:
            for description in codelist:
                if(description.attrib.get('{http://www.w3.org/XML/1998/namespace}lang')=='en'):
                    code = codelist.attrib.get('value')
                    value = description.text
                    temp_df = pd.DataFrame([[code,value]],columns=['code','value'])
                    df_codes=pd.concat([df_codes,temp_df])

#set the code as the index of the table
df_codes.set_index('code', inplace=True)

#strip whitespaces from the values column
df_codes['value'] = df_codes['value'].str.strip()
df_codes.head(12)

                               value
code
TOT               Total responses(c)
1         Both parents born overseas
2          Father only born overseas
3          Mother only born overseas
4     Both parents born in Australia
Z           Birthplace not stated(b)
TOT               Total responses(c)
TOTP                Total persons(c)
1101                      Australian
1102           Australian Aboriginal
6101                         Chinese
3204                        Croatian

In [121]:
df_codes

                               value
code
TOT               Total responses(c)
1         Both parents born overseas
2          Father only born overseas
3          Mother only born overseas
4     Both parents born in Australia
...                              ...
P1Y                           Annual
P1M                          Monthly
P3M                        Quarterly
P6M                      Half-yearly
P1D                            Daily

[2718 rows x 1 columns]

In [122]:
#merge the codes back into the Ancestrt dataframe
df_ancestry = df_ancestry.join(df_codes)

In [123]:
df_ancestry

,Ancestry Cluster,1101,1102,1201,1202,2101,2102,2103,2201,2303,...,5201,6101,6902,7106,7115,9215,OTH,TOTP,Z,value
201011001,4,3340.0,6.0,13.0,46.0,3387.0,940.0,54.0,1167.0,253.0,...,30.0,109.0,3.0,97.0,4.0,33.0,319.0,8195.0,373.0,Alfredton
201011002,6,4643.0,11.0,20.0,38.0,4979.0,1609.0,86.0,2201.0,293.0,...,36.0,201.0,9.0,159.0,5.0,35.0,583.0,12398.0,848.0,Ballarat
201011003,8,8635.0,32.0,22.0,70.0,8847.0,2535.0,137.0,3537.0,571.0,...,53.0,216.0,7.0,102.0,9.0,39.0,757.0,21516.0,1276.0,Ballarat - North
201011004,8,9146.0,48.0,36.0,107.0,9169.0,2531.0,147.0,2969.0,683.0,...,74.0,308.0,0.0,156.0,0.0,35.0,912.0,22579.0,1713.0,Ballarat - South
201011005,5,2554.0,6.0,8.0,39.0,2939.0,861.0,36.0,1103.0,236.0,...,19.0,52.0,4.0,40.0,9.0,27.0,240.0,6583.0,279.0,Buninyong
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217021430,4,3612.0,12.0,39.0,76.0,3462.0,1043.0,51.0,1901.0,158.0,...,10.0,37.0,0.0,11.0,0.0,16.0,179.0,8708.0,514.0,Moyne - West
217021431,2,1080.0,3.0,9.0,15.0,1297.0,408.0,40.0,487.0,56.0,...,8.0,20.0,3.0,7.0,0.0,3.0,134.0,3167.0,330.0,Otway
217021432,3,8238.0,61.0,81.0,90.0,7334.0,2134.0,68.0,3355.0,399.0,...,55.0,103.0,11.0,49.0,3.0,34.0,471.0,18973.0,1228.0,Warrnambool - North
217021433,6,5123.0,12.0,42.0,77.0,4964.0,1442.0,55.0,2323.0,242.0,...,52.0,120.0,24.0,49.0,4.0,21.0,406.0,13034.0,1152.0,Warrnambool - South
297979799,2,302.0,0.0,8.0,11.0,381.0,124.0,6.0,136.0,27.0,...,4.0,8.0,3.0,17.0,0.0,6.0,51.0,920.0,50.0,Migratory - Offshore - Shipping (Vic.)

In [124]:
# select only the required columns, fix the names and make suburb lowercase for searching
df_ancestry = df_ancestry[['value','Ancestry Cluster']]
df_ancestry.rename(columns={"value":"suburb"}, inplace=True)

#strip out whitespace, change to lowercase
df_ancestry['suburb'] = df_ancestry['suburb'].str.lower()
df_melbourne_merged['suburb']=df_melbourne_merged['suburb'].str.lower()
df_ancestry.sort_values(by=['suburb'], inplace=True)
df_melbourne_merged.sort_values(by=['suburb'], inplace=True)

/home/holborn/snap/jupyter/common/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [125]:
#merge on suburb
df_complete = df_melbourne_merged.merge(df_ancestry, how='left', on='suburb')

#and pick only relevant columns
#df_complete = df_complete[['postcode','suburb','state','Venues Cluster','Ancestry Cluster']]

#and see how many suburbs didn't find a matching Ancestry Cluster
df_complete[pd.isnull(df_complete['Ancestry Cluster'])]['suburb'].shape

(296,)

In [126]:
#where suburb couldn't be matched directly, try to find the suburb name as a substing in df_ancestry:
for suburb in df_complete[pd.isnull(df_complete['Ancestry Cluster'])]['suburb']:
    if(len(df_ancestry.loc[df_ancestry['suburb'].str.contains(suburb)]['Ancestry Cluster'])>0):
        df_complete.loc[df_complete[df_complete['suburb']==suburb].index,'Ancestry Cluster']=df_ancestry.loc[df_ancestry['suburb'].str.contains(suburb)]['Ancestry Cluster'][0]

# where there is still no macth, try to split the suburb and find the sub string. This will allow, for example, 'Altona North' to get the cluster for 'Altona'
for suburb in df_complete[pd.isnull(df_complete['Ancestry Cluster'])]['suburb']:
    suburb2 = suburb.split()[0].strip()
    if(len(df_ancestry.loc[df_ancestry['suburb'].str.contains(suburb2)]['Ancestry Cluster'])>0):
        df_complete.loc[df_complete[df_complete['suburb']==suburb].index,'Ancestry Cluster']=df_ancestry.loc[df_ancestry['suburb'].str.contains(suburb2)]['Ancestry Cluster'][0]


#and see how many suburbs didn't find a matching Ancestry Cluster
df_complete[pd.isnull(df_complete['Ancestry Cluster'])]['suburb'].shape

(93,)

In [127]:
#all the suburbs without an Ancestry Cluster are not actually recognisable suburbs, so we can drop these:
df_complete.dropna(inplace=True)

In [128]:
df_complete.head()

,postcode,suburb,state,lat,lon,Venues Cluster,#1,#2,#3,#4,#5,#6,#7,#8,#9,#10,Ancestry Cluster
1,3040,aberfeldie,VIC,-37.756690,144.896259,4.0,Café,Electronics Store,Grocery Store,Coffee Shop,Gym,Bakery,Shopping Mall,Japanese Restaurant,Indian Restaurant,Greek Restaurant,8.0
2,3042,airport west,VIC,-37.711698,144.887037,1.0,Fast Food Restaurant,Café,Supermarket,Grocery Store,Sandwich Place,Italian Restaurant,Portuguese Restaurant,Electronics Store,Middle Eastern Restaurant,Convenience Store,5.0
4,3206,albert park,VIC,-37.840705,144.955710,0.0,Café,Pub,Coffee Shop,Breakfast Spot,Japanese Restaurant,Burger Joint,Bar,Bakery,Gastropub,Beach,6.0
5,3020,albion,VIC,-37.775954,144.819395,2.0,Café,Fast Food Restaurant,Grocery Store,Vietnamese Restaurant,Portuguese Restaurant,Pub,Chinese Restaurant,Gym,Bakery,Convenience Store,5.0
6,3078,alphington,VIC,-37.780767,145.031160,4.0,Café,Park,Bar,Pizza Place,Grocery Store,Vegetarian / Vegan Restaurant,Italian Restaurant,Gastropub,Bakery,Coffee Shop,5.0

In [75]:
shape_file_trains = "./shapefile/ptv_metro_train_station.shp"

In [76]:
crime = pd.read_csv('CrimebyPostcode.csv')
crime = crime[['Postcode','y_2016']].set_index(['Postcode']).rename(columns={'y_2016': 'crime_rate'}).rename_axis(index={'Postcode': 'postcode'})
median_income = pd.read_csv('median_income.csv')
median_income= median_income[['median_income','type','postcode']].set_index(['postcode']).rename(columns={'type': 'area_type'})
trains_shape = gpd.read_file(shape_file_trains)

In [128]:
trains_shape.head().to_clipboard

<bound method NDFrame.to_clipboard of   STOP_ID                                          STOP_NAME   LATITUDE  \
0   19970             Royal Park Railway Station (Parkville) -37.781193
1   19971  Flemington Bridge Railway Station (North Melbo... -37.788140
2   19972         Macaulay Railway Station (North Melbourne) -37.794267
3   19973   North Melbourne Railway Station (West Melbourne) -37.807419
4   19974        Clifton Hill Railway Station (Clifton Hill) -37.788657

    LONGITUDE TICKETZONE                                          ROUTEUSSP  \
0  144.952301          1                                            Upfield
1  144.939323          1                                            Upfield
2  144.936166          1                                            Upfield
3  144.942570          1  Flemington,Sunbury,Upfield,Werribee,Williamsto...
4  144.995417          1                                 Mernda,Hurstbridge

                      geometry
0  POINT (144.95230 -37.78119)
1  POINT (144.93932 -37.78814)
2  POINT (144.93617 -37.79427)
3  POINT (144.94257 -37.80742)
4  POINT (144.99542 -37.78866)  >

In [77]:
crime.index=crime.index.astype(int)

In [78]:
trains_shape.head()

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95230 -37.78119)
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93932 -37.78814)
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79427)
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94257 -37.80742)
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78866)

In [79]:

median_income.index=median_income.index.astype(int)

In [19]:
engine = db.create_engine('mysql+pymysql://doadmin:m52bpe48gcx28ezw@redoing-this-to-ensure-everything-is-sweet-do-user-2462560-0.a.db.ondigitalocean.com:25060/vichousingdata', pool_recycle=3600)

connection = engine.connect()

In [20]:
engine.table_names()

['address',
 'address_cadastral_parcel',
 'address_cadastral_parcel_unimproved_value',
 'address_cadastral_parcel_unimproved_values',
 'address_coordinates',
 'address_district',
 'address_division',
 'address_division_profile',
 'address_division_profile_census',
 'address_division_profile_census_dwelling_types',
 'address_division_profile_census_home_ownership',
 'address_division_profile_median_sale_prices',
 'address_division_profile_median_sale_prices_non_units',
 'address_division_profile_median_sale_prices_total',
 'address_division_profile_median_sale_prices_units',
 'address_division_state',
 'address_nearby_po_is',
 'address_region',
 'address_state',
 'address_street',
 'agencies',
 'agencies_agents',
 'agencies_images',
 'agents',
 'agents_agency',
 'agents_agency_images',
 'agents_listings',
 'agents_listings_listings',
 'agents_listings_listings_address',
 'agents_listings_listings_address_division',
 'agents_listings_listings_address_state',
 'agents_listings_listings_features',
 'agents_listings_listings_features_bathrooms',
 'agents_listings_listings_features_parking',
 'agents_listings_listings_listing',
 'agents_listings_listings_listing_first_image',
 'derived',
 'derived_key_details',
 'development',
 'development_bathrooms',
 'development_children',
 'development_features',
 'development_first_image',
 'development_listing',
 'development_logo',
 'development_parking',
 'entry',
 'features',
 'features_bathrooms',
 'features_parking',
 'history',
 'history_agents',
 'history_agents_agency',
 'history_listing',
 'history_listing_media',
 'history_listing_media_items',
 'history_transfer',
 'integrations',
 'integrations_book_inspection',
 'integrations_homepass',
 'listing',
 'listing_auctions',
 'listing_depth',
 'listing_documents',
 'listing_events',
 'listing_first_image',
 'listing_inspections',
 'listing_links',
 'listing_media',
 'listing_media_first_video',
 'listing_media_items',
 'listing_next_inspection',
 'listing_soi',
 'listing_soi_comparable_sales',
 'listing_soi_estimated_price',
 'listing_soi_median']

In [ ]:
username = "doadmin"
password = "m52bpe48gcx28ezw"
host = "redoing-this-to-ensure-everything-is-sweet-do-user-2462560-0.a.db.ondigitalocean.com"
port = 25060
database = "vichousingdata"
sslmode = "REQUIRED"

In [21]:
def load_data(schema,table):
    
    sql_command = "SELECT * FROM {}.{};".format(str(schema),str(table))
    print (sql_command)
    
    data = pd.read_sql(sql_command,connection)
    print(data.shape)
    return (data)

### Easy to filter from here.


       'block_size','type','property_type', 'garages', 'carports','bathrooms', 'ensuites','days_on_market','price_upper','price_lower','postcode','page_views','status','formatted_full','median_age', 'population','fully_own', 'purchasing', 'rent_from_government', 'rent_private',
       'house', 'townhouse', 'unit','lat', 'lon'

price.listing, type.listing, price_lower.listing, price_upper.listing, property_type.features, bedrooms.features, garages.features_parking,carports.features_parking,bathrooms.features_bathroom,ensuites.features_bathroom,

In [22]:
sql_cmd = """
SELECT *, address_district.name as suburb, address.line1 as address_street_full, address_street.name as street_name, address_street.typename as street_type
FROM listing

JOIN features 
    ON listing.entry_id = features.entry_id
LEFT JOIN address 
    ON features.entry_id = address.entry_id
    
    
LEFT JOIN history_listing
    ON  listing.entry_id=history_listing.history_id



LEFT JOIN features_bathrooms 
    ON features.entry_id = features_bathrooms.features_id
LEFT JOIN features_parking 
    ON features.entry_id = features_parking.features_id





LEFT JOIN address_cadastral_parcel 
    ON address.id = address_cadastral_parcel.address_id

LEFT JOIN address_coordinates 
    ON address.id = address_coordinates.address_id
    
LEFT JOIN address_district
    on address.id = address_district.address_id
    
LEFT JOIN address_street
    on address.id = address_street.address_id






LEFT JOIN address_division_profile_census 
    ON address.id = address_division_profile_census.address_division_profile_id
LEFT JOIN address_division_profile_census_dwelling_types 
    ON address.id = address_division_profile_census_dwelling_types.address_division_profile_census_id
LEFT JOIN address_division_profile_census_home_ownership 
    ON address.id = address_division_profile_census_home_ownership.address_division_profile_census_id
;


"""

data_set = pd.read_sql(sql_cmd,connection)
data_set.head()

,id,created_at,updated_at,deleted_at,entry_id,type,listing_source_id,typename,price,title,...,fully_own,purchasing,rent_from_government,rent_private,other,typename,suburb,address_street_full,street_name,street_type
0,1,2020-07-26 05:05:52,2020-07-26 05:05:52,None,2,SALES_RESIDENTIAL,178463620,ListingDetails,"$525,000 $575,000",Position + Potential = Profit..,...,37.6,43.9,0.0,16.6,1.9,HomeOwnershipData,Seville,09 Menin Road,Menin Road,Street
1,2,2020-07-26 05:05:52,2020-07-26 05:05:52,None,1,SALES_RESIDENTIAL,178286459,ListingDetails,"$59,000",20 acres of Flora and Fauna - Nature Covenant ...,...,100.0,0.0,0.0,0.0,0.0,HomeOwnershipData,North Grampians,00 Shearing Shed Road,Shearing Shed Road,Street
2,3,2020-07-26 05:05:52,2020-07-26 05:05:52,None,4,SALES_RESIDENTIAL,178367147,ListingDetails,"$730,000",FARMLET WITH RIVER FRONTAGE,...,100.0,0.0,0.0,0.0,0.0,HomeOwnershipData,Alberton,00 Bulga Park Road,Bulga Park Road,Street
3,4,2020-07-26 05:05:52,2020-07-26 05:05:52,None,5,SALES_RESIDENTIAL,178099261,ListingDetails,"$1,100,000 - $1,200,000",Soak in the Calm in Clifton Springs:Video & Pv...,...,43.0,38.0,0.0,18.4,0.5,HomeOwnershipData,Geelong District,1-3 Beacon Point Road,Beacon Point Road,Street
4,5,2020-07-26 05:05:52,2020-07-26 05:05:52,None,6,SALES_RESIDENTIAL,178215689,ListingDetails,"From $285,000",A SUBDIVISION WITH SPACE - 1/2 - 1 ACRE BLOCKS,...,44.4,31.5,0.0,20.0,1.2,HomeOwnershipData,Indigo,1-10 Forrest Lane,Forrest Lane,Street

### Issues with dataset 

- Median prices per suburb are needed to be filled,
- rental prices aren't there at the moment but can take from another dataset,
- rental vacancy rates unsure where to take from aside from 2019 datasets which are probably too inaccurat,
- restaurants can get from foursquare
- distance from train lines above, need to compute
- building data can collate in

In [ ]:
data_set.columns.values

In [80]:
property_data_set = data_set.set_index(['price_lower'])[[
       'price','address_street_full','lat', 'lon','property_type','block_size','suburb','postcode','status','page_views', 'garages', 'carports','bathrooms', 'ensuites','days_on_market','price_upper','page_views','median_age', 'population','fully_own', 'purchasing', 'rent_from_government', 'rent_private',
       'house', 'townhouse', 'unit','street_name','street_type']]#.to_csv("example.csv")
property_data_set['postcode']=property_data_set['postcode'].astype(int)

dfList = [property_data_set,crime,median_income]

frames = [df.reset_index() for df in dfList] #reset the indexes and add dfs into a list
property_data_set = reduce(lambda left,right: pd.merge(left,right,on='postcode'), frames)
property_data_set = property_data_set.set_index(['price_lower'])
property_data_set.head()

,price,address_street_full,lat,lon,property_type,block_size,suburb,postcode,status,page_views,...,rent_from_government,rent_private,house,townhouse,unit,street_name,street_type,crime_rate,median_income,area_type
price_lower,,,,,,,,,,,,,,,,,,,,,
525000.0,"$525,000 $575,000",09 Menin Road,-37.875674,145.404577,HOUSE,1035.0,Seville,3793,FOR_SALE,12.0,...,0.0,16.6,96.7,0.0,0.4,Menin Road,Street,140,31824,Rural locality
1300000.0,$1.3m,10 Wards Road,-37.879471,145.447753,HOUSE,10.0,Seville,3793,FOR_SALE,16.0,...,0.0,16.6,96.7,0.0,0.4,Wards Road,Street,140,31824,Rural locality
1050000.0,"$1,050,000 - $1,150,000",100 Rankins Road,-37.889679,145.422316,HOUSE,22800.0,Seville,3793,FOR_SALE,2.0,...,0.0,16.6,96.7,0.0,0.4,Rankins Road,Street,140,31824,Rural locality
0.0,Contact Agent,11 Haig Avenue,-37.874785,145.415369,HOUSE,1068.0,Seville,3793,UNDER_OFFER,12.0,...,0.0,16.6,96.7,0.0,0.4,Haig Avenue,Street,140,31824,Rural locality
620000.0,"$620,000-$670,000",111 Moxhams Road,-37.884282,145.409866,HOUSE,1020.0,Seville,3793,FOR_SALE,9.0,...,0.0,16.6,96.7,0.0,0.4,Moxhams Road,Street,140,31824,Rural locality

In [ ]:
property_data_set

In [ ]:
prop_data_sets = property_data_set.reset_index()
correlation = prop_data_sets.corr()

sns.heatmap(correlation,cmap='Reds')

In [ ]:
# property_data_set.drop(property_data_set.columns[2], axis=1, inplace=True)

In [ ]:
property_data_set

### Data needed.
- State
- Postcode
-

### Suburb Information

In [ ]:
resultor = features.append([listing])
resultor.price